# spring-jaxb

./: README.md  pom.xml
src/main/java/com/github/camelya58/: SpringJaxbApplication.java
src/main/java/com/github/camelya58/config/: SwaggerConfiguration.java
src/main/java/com/github/camelya58/controller/: BookController.java
src/main/java/com/github/camelya58/model/: Book.java
src/main/java/com/github/camelya58/service/: BookService.java
src/main/resources/: application.properties
src/main/resources/files/: Book1.xml
